Τ 101110111111 1111111. ’

μ

· Peg. 151. 1 a nn. regentum eu: 1111111. 1. p. cxxx
111. 01 quae a nobie allata eunt ad 111. Orat. 2. ,8 et
r 5.11. ’
P. 111. 1411111111.
. P· 1451. 41. dilutam. -
“ Ρ. 153 r. 2 a fin. add: Madvig Epist.v ad Orell. p. 73.
Ρ. 180 post r. 26 111111 non ¹difficilius arte coniuncta] Non

, cine 011111 11 his verbis'hacsitlirrrestius; narn orte* ,
’ coniuncta 1110 pro quam 011 coniuncta, sive pro Ι

’ quum arr coniuncta 111 dictum putee, eive ablativum
instrumenti 0110 11111111 sententia non 111111 quam „
constructio laboret. Madvigiut probabilem coniectu-

, . ram mecum communicavit hanc: 1101 dfflcili'uru
arte coniuncto· '

Ρ. 1581. 8 a fnr. l. 1110 hominem.

Ρ. 277 1, 9 1 fin. l· intellig. ⁴

P. 278 prim. Sunt etiam illa etc. Madvigius Emendatt. 11
Cic. libb. p. 194 anacoluthon meliore 1110 distinctione
iudicavit: Sunt etiam illa venusta, ‘ut in grauibus
sententiis, ric in facetiis (uixi enim dudum, rationem

Ι aliam erte ioci, aliam reveritum, gravium autem et, ·
iocorum unam 0110 meletianos ·-”omant igitur 111 =

’ primis orationem'ete. ⁴ ·

P· 571 V· 15 l· mallo·

1’. 401 1.811’11.11111.1Ι.Ο111.55.117. , y ¹
T'ypis iam descripto hoc libro, ad me 1111111111 naias

’ toldi Klolzr'i quoertr'orree sl’ullianoe, inquibus aliquot libb. de

· Oratore loci 1 recentiorum criticorum correctionibus viudi-· .

cantur. Sed quamvis pauca quaedam in Klotziano libello
inesse non negem, quae 11111 probabilia sint, 111111111101 ·
1111111111 10111111111 1111; pleraque ita defendit 111 1110-
011111 nonsatis instruetur, ut parum aut nihil defensione
profecerim quaedam, in quibus ipse mire eibi placuit, tam
Ι absurdarum, ut nihil ineptiur excogitari poerit, velut p.
15 sqq.¹ ubi Ι. Orat. 46. 202 vulgatum locuturum 0111 deur
putatur vindicans ipsam ortem deum 0111 significari conten· “·

1111. ”Totus hic locus 1110011011111111011, ut necessario elo'- ·.

· 111011110110 deur diceretur, quar 1111 deus 01101, q'ui ponet
ι habere antistiternl‘' Equidem nihil in hoc libello inveni,
, 0111101111 quidquam eorum, quae 11 commentario attule-

rim, mutandum censerem· ¹

..q-*m

 

