, tundi. ⁴

Ser. Sulpicius Galba 28. 220.

’ Galli 1. q. Cimbri 282.

cs suspice Galim ill·

Gemmare 424. .

Genitoles Dii ibid.

· Genitirus a casu regente lou-

ciiiiivissmiissieissha. 224.

Genitivus epexegeticus 269.

’ Giiitivm nominum proprio-
rum ines 42. 286. 220. 505.

Gentiles 77. 80.

Gerundii genitivus pro nc·
mine verbali 259.

Gladiatgrrgtn 222 , et. pugna

io· Ι s ¹

cisonii. Glaucia 266. ·

Gorgias 48. 240. 599.

C. Gracchus 4593 cius mors
284; orationes 67. 452.

Ti. Sempron. Gracchus Ρ. F.

2 s.

Ti. irmioni Ti. 1³. 222022 295 2
orationes 67. ,

Q. Granius 262.

Hannibal 276.

Haud scio arr 29 sq. 244.

Hellanicus 260.

Herillii 567.

Hermodorus architectus 50.

’ Herodotus 262.

Herone pes 452.

, Hierocles 289.

Hippius Eleus 597. “

Hippocrates 400.

Homo histrio, gladiator 255.

Q. Hortensius 462.

Hostilianas actiones 222.

Hyperides 28. y

Μ. Plautius Hypseus 72.

Iamarl transitum saciend. 242.

li et iri conius. 256. 255.

Imagines 255.

imperfectum sequente plusq-
pcri. 252.

indicativus in circumlocu-
tionibus 508. 594.

Instare aliquid rei 2222222 dici
7202212245.

inhibere verb. nauticum 66.

inquirere et anquirere 65. 592.

’ 'ior “

Inscitiae et inscientia· diff. 46. ·

insinuare pru insinuare 22

42. 225.
interdictum 29 sq.
inversio verborum 276.
Isocrates 240 sq. 264. tes.
42. “
1214225 429.
Iler antiquitatis 250. 4 1
iudicem ferre 278.
Laelia 556 sq.
C. Laelius Sapiens roo. 226.

254.

Latitudo verborum 284. 557 Ι

sq. ›

Laudationes mortuorum 256.
Laurentum 246. .

Lectores serti 62. ·
Leguleius ¹¹7·

Leges annales 277..
hii? xit sabb. 75. 78. 80.

P. cornei. Lentulus princ. .
sen. 200.

Μ. Aemil. Lepidus P. M. 297

1115522211.[27212102Ροτοί22229. ”
Lex Appuleia de maiestate

· 295.

Lex Cincia 297.
Lex Domitia 256.
Lex iulia iudiciaria 225.

· Lex-Licinia Mucia 275.
“ Lex Poetilio Papiria 272..

Lex Sempronio indic. 208. · ’
Lex Servilia indic, ibid.
Lex Tironis 294.

Lex Varia 54. 557.

liber 269. -
Liberiiuorum lilii 8ο.
14222222 i. 27. grammatica 598.
Μ, Livius Macatus 287.

Μ. Livius Salinator 287 227. r s

Longinus 250.
C. Lucilius 54. 248. 247. 424.
Ludi Maximi votivi 22.

Ludi Romani s. Magni ibid. · ⁴

Lustrum conditum 284.
Lucretia segetum 289. 424. ’
Lycurgus 022202 Athen. 287.
Lysias 224.

dolls·

 

Laelius et L. Aulius conius. Ι

