1110011]

Ῑ..Μ1101111Ρ111117171111149.555.
. Philiscus 187.
Philiscus et Philistus cousus·
' 186.
’ 1411111101Ι 165.. ,
Ρ11110 architectus 30:
Philo academicus 591. ,
Philolaus 406.
Philosophiae par'tes tres 55.
Phormio peripateticus 176.
Physici philosophi 10.
Q. Fabius Pictor 159.
Pignus et multa 555.
Pisistratus 404.
L. ceipene-Piso Frugi ¹59·
Ι.. Calpurn. Piso Caesoninus
280· “ -1
M.·Pupius Piso Calpurn. 49.
Ρ1011010 veterum 419.
Μ. Αο01111Ρ10111111557. -
Ρ11110111111111101111 nominum
71109110101199. 186. “
Ρ1111, quam lex permittat, pe-
tere npn licere 75. ,
Plusquamperl. num pro 1111·
9016710111. 12.
Polycletus 172. ‚
Ρο1001111101111111545017. '
Q. Pompeius 74. “ ‘
sex. Pompeius 51.
Cn. Pomponius 559.
Pomptinas paludes 199.
Ponere* et exponere, propo-
nere differ. 52.· 415. '
Pontifices 571; pontificum
1111405; pontificum libri

o.

Ml) 11011111.Ρο101110 1110711-

’ dus.

Postliminium 84117.

Potius comparativis additum
505.

Praeire alicui 19.

Ρ11071011110 111 disiunctirit
sententiis repetitur 16. 26.

. Praesens, in rem praesentem
uenire 116.

Praeteritum isse 11011 iisse iu
compositis verbi ire81. 514.

Pragmatici 95.

Primus i. q. primarius 595.

Procurator 116.

sris

Prodicus Ceus' 598.

· . Ρ1·0110111011 is 7110 reciproco

posit. 115. ,

Pronominis relativi attractio
quaedam 96. 169. 190.

Per pronom. relat.·edinngi. '
tur refutatio 519.

Pronum. reciproc· 00710 ’011111-
titur 544.

Ρ1000111111111 511117.

Protagoras 598.

Prytaneum 115.

Puberes filii 11011 laventur
oum parentibus 151.

Pyrgi 198. ,

Pyrrhonei philos. 567. ,

Ρ71115090111010117110101101010.

’ 21 s

Quaesitor 161 eq.

Quaestor ei, cui 101100511-
gerat, iiiii 1000 6151101159.

Quaestus illiberales 155.

»011715ιὲ19000 0. coniunctivb
1 .

Quid ergoest? 167. ·

Quippe 148. .

Quum 0. plusqperf. ind· 1οἒ
quente imperf. iud. 41.

Quum et quoniam corilus. 75. . ⁸ ¹

Quum causale interdum 0.

. 1111110. 710111. 11519.
““ Recipereinveriditi0n1b118253·

Recipere 01 suscipere differ· .
1 2.

Rei9177.

Repetitio substantivi post'
7110110111. 1011079.

Res 011111 horninibus compa-
Pfllae 7⁸ 92·

Respondere 111194.

1160101001011111581. .

De ridiculo 1151161001148.

Rogator centuriae 275. ,

liopertum substantive 710111.
04.

Q. Roscius 571 119. 457.

Ρ. Οοι·11.11116,11111 tr. corneis

Ruta coesa 155.

censuissemus. ’

Ρ. Rutilius 1101111 110191.

Sacramentum 11.

Saliorum carmina 441.

 

