· 550500050505;;0.5050 505 ‘-

, 50115000, geometriam a'm musicam philosophi 5555,
qum Platonem omnes inillis 55011005 praestantissimum “
101555 fateantur. 218· Ac 50 iam placet omues 50055
, oratori subiungere, tolerabilius 550 510 potius dicere,

⁸ ut, quoniam dicendi facultas 00001 debeat 5555 1510551, ¹ ⁸

atque nuda, sed aspersa atque distiucta multarum 055 ’
rum 10050015 50551500050100505, 510 boui oratorismul-

ta auribus accepisse, multa ¹cidisse, 000010550100055 ’ .· '

cogitatione, multoeciam legendo percurrisse, neque
ea ut 505 possedisse, sed 00 aliena libasse. Fateor f*
· 50100 callidum quendam huuc 50 00115 00 55 tironem

55 rudem, 050 peregrimum atquc hospitem magendo . ³

5555 dehere» -

LI. 219. Neque vero istis tragoediis 0015, qui
1055 001 philosophi maxime 501500, Crasse, perturbor,
quod 005 51101501,οε00100000 posse corum 0055055, qui p,

’ audirem, aut inflammare diceudo 500 inflammatas rc·- st ι

stinguere, qttum 50 maxime vis 50505015 magnitudo·¹ “
que cernatur, uisi qui rerum omnium naturam, tuo-'-
res 105100100οι0 atquc rationes penitus perspexerit, ,100 ·

'quo philosophia 510 oratori necessario percipiendagz s
quo iu studio 1000010010 quoque ingeniosissimorum· ’

, otiosissimorumque totas aetates videmus 5555 coutri-
tas3 quorum ege copiam magnitudinemque cognitio: ·
nis atque artis 0100 0010000000050000, scd ctiam
vehementer admiror, 0010151500500, qui in 1005 populo· ⁴ ⁴
loroque versamur, 55015 550 eade morthus 1000010000
0055105 50110505, quae 0000 abhorrent ab 1000010000 ,

moribus. 220. Quis enim uuquam orator magnus

Ἀ

·. (1500055551110010055100105005,001105111015001001511517.,
‚241b1q.mtt.‚Fabuc. Bibl. Gr.1p.811sqq'. Empedoclis,
1003 vtucutaediileruirtSturz 1805 5001001101. Psy 0500, Ι.1 p.s rem
cfr. 115100 1110000· 051050 0115 0111050011551051105110511155100·
[0515115510 Wolfit 1100515001110. Vol. 11, et 510501. (180510. (1,

Philosophic 51000 Ζ5101 .ρ. 501 sqq.

 

