’ . x
'‘1}
. ι,

(ιιιιι (ιιιιιιιιι

ιιι( οιιιιιιιιιιι
LIBER SECUNDUS ...2 -ιι

Δ ,tw ”·” μςιῐ

010151»,

m 1117103101 001110 pneris, ¹Quiplp ’110ιο0, si ((01, -
ι(ι·οι1(ι tenes. 0110106101. 6ιῖ0000ιο non plus ι(ι1-. .
ἕίω(ιι(1()0(ιι1ιιιο,.ι1.ιιιιιι (11((ιιιιιιιι 1011001110 1)((οιι111”“ιιιι-
01100101ιέ potuisset, M. ’(111ιοοι Ᾱιιισιιίιιὶιι. ’0010111
- 010011000616001( (11001001 atque ιςιιιιιιιιιιι- ’1110001 ,
0110111(ιο mulii, (101,90,1ι1ι(10(ιιι (10011010ιο ιιοι’(ι’ “

haber-e arbitrarentur, ((1010),(11(,ιιι1ιιο1111ιοιιιιει umeuv² , -‘

(01100110 discendi (ι ,(1001ιῖμὲ ’ἆθιο0001011101ὼ11116ι

1(1ι,· (1006611ιί, (1011110οιιιοιι111ιι(ιιι(((11οι01οι10·ιιι,01-ι . .

hamb-fis. ιιοιί etuditi (ἰιιιιιιιιιιιι ’110001 1001100111(ιί (ιζ’
’ (11ιο 1000011611οω 010110060011001110001, inanis omni} ’ ·
ιι,0’(’10,(ι’ ”psal laboi- et stultum ιι( ’nobis ,0101100110 passg¹¹ ‚
tris (10((01,ἰι1)ιὶιιιί 00100100(ιοοιοι viri, (0011001191

(1000111. 0.(10011010, 0110001, (010000 (10001011 ,
.. ··· 1( ,
’·601). Ῑ·.’ ,1,ἰί ··p't'coempupm— -pvbitrarenMfl ’1010)(10111’

etiam (1)(ιά icerouem οοιιίιιιιοιιιιι( μοι( quamquam inve-·-

nitur. Vidn* ’·Μο(6). ·ud 0.r 0810000( 9. (ὁ, ·Zump t Gr.

51.4,·,ἰ 11110011( 0611001. 50. ι1,((51). 86 (0., Ῥιιιιιιιιιιιι ’(11ἰ
”(ιιοιι (1(1.’(()’100( p 5

(ι) .

-ἰιῐιᾰίιι (10000018ιο Ηιιίι. M, ((1. (nequ'e 11001016( ιι( ’1 ’

domm-On..) AM.. 1ιιιιι, Crat, ’Μι1ι(’., [(101). conlui.. 1010119

On ἐ-ιιιιᾰιο--Δὶτε1ιά11ἐιι.8(111ι..·’.0(1(1 antiquis... νιοιιιιιι· ο ’

6(0(.,Ειιιι.,·801(.·, 1100101111011001111010 ν, ’ .
1160110011] 11.’ (ι. 1101010100010 v (0110010060, ,qu'te't
0061111006((ιιιροιιιὲυικ61τ. 1101011001. (6
100.(5(((1.,11(ιιι(1(0(ιι. 6010885, floriog. ((1 (’(00. 116.-
V 5οξ (04 (1100101ιῖ (ιιιοιυ affert* 1100100( ((11 ’10008ἸΙ

1311.- 59·

 

1008οι 16 -

