ne 1111111111 1. eto·¹ ’ ss .

ipsunt Carbonem, ‘quem tu adolescentulus pereni-isti,
. , ignarum legum, haesitantem iu maiorum institutis, ¹
rudem iniere civili3 ct· haec actes nostre, praeter
te, Crasse, qui tuo magis studio, ·quam proprio mn·
nere aliquo disertorum,¹ ius anobis civile didicisti,
quod interdum pudeat, iuris ignare est. Ι

«41. Quod vero in extrema oratione quasi tuo ,

Ι ¹inre sumpsisti. oratoiem in. omnis sermonis disputa7
tione¹ copiosissime posse versari, id, nisi irie in tuo ·
¹regno essemus, non-tulissem, multisque praeissem,
qui aut· interdictotecd'rn contenderent, ant te 111 iure

m

nu eq. Ellendt prolegg. p. ‘XXXI sqq. - M. AEmilius Le·
pidus Porcina cons. 1.,11. 6¹ '('137) curn C. Hostilio Man·
ι 1111. Brut. c. 25. 95·eq. -Elieudt Ι. 1. p. XXXIII eq. -
0.- Papirius Ourbo adolescens studiose Porcinam 111111111-
lebat (Β111..1.1.); tribunus pl. 1. 11615 (131) 111111111111- '
ges tulit (Lael. 25. 96, de legg. III. 1155.) etque Ti. Gracchi
mortem supe in concionibus deploravit (11111. ed II. 4tx17olt
, 111 11111111111111, quem anno U. 634 (rao) cunt P. Manilio
essit‚ L. Opimium, C. Gracchi interfectorem, defendit (de
,ilratlh 25. 106 et 40.170. cir. Brut. 54. 128); sed anno 11-
quente ob seditiosum tribunatum ecraseo adolescente (21
'annos tunt nato, Orat. Ill. 20. 743 natue 111111 Crassus 1. U'.

orento), Brut. 43. 161, et trietrnIo r. quadriennio maior .

erat, quamAnton'iue, ibid. et Orat. 11. 891564.) accusatus,
morte voluntaria 11 anctoritate iudicum vindicavit (Brut.
27· 11511, cantharidas¹ sumpsisse dicitur epp. ad Fam. IX· αι’.
De eius eloquentia Brut. ²7³ 111. Ellendt prolegg. XXXV
sqq.§; 41. multisque pruieeem] stc ¹duo Lambini codd.
Pell. aliquot,- Harn. uterq.. 1, Lemb⁸¹ Mueller. - Vulgd
'multisque praeessem. scevola iurisconsultus ¹vocabulis 1 1111
cirili petitis utitur, quibus significet, plura ¹Crnesum ad orn· .
1111111111111,.111111 quae oratorie siut. Proeire alicui* de
rebus 111111111111 presente 1111111111, ui formulas rel

1111111111Αιῗ1111Θ mitrula 111111ιέἐι 'testi lQuintiI. il. 15, Gellittd

.2. 11 xem 11 111 exre.

.· interdicto] Geirei [diist. contenent.a lib.' IV. §.139 η’. ““
Certis'ex causis Proetor nutProcnnsul principaliter auetorita-
iem suurn finiendis controuersiis pauperiei, quodiam mexime'
facit, ,quum 'ele possessione eut quasi possessione iuter aliquos
corrtencliture et in sumena uu! iubet. aliquid fieri aut fieri

’ prohibet ,· formulae nutem 1111111111111111111111,911’1111”1ξ ,

11 re 111111, interdieta decretnt'e 11111111.,’71111111 1111111
a* -

 

