DE ORATORE, LlB. 11. 3. 4. ιιι

nimis abhorrentem, ((91 9199999919 ιιιιιιιιιιιιι, ιι( ιιιιι-1
lasti ,(9519 ιιιιιιιειιίι91ιι9ι, ut. huc seeum. ιοιιὶιειιι,
Scaevolam 9,(ι1ιιι 119 (119999 ,91191999 honam partem (εις
-monis ih 9999911919 ((99 dilatum.. Hoc ιιι, ,(1. cuph·

(119( sactum existimas, Caesari. ,99959991 (ι 1991119119, ·

991199, ιιοιιι um ,Νιιι quidem, nisi fone ,9191991
99e9ve,19'91us,·¹ (991999 (19119199... . =

,23 W·- 15 ,Tum 8999999( Ειιυίἆειιι, (1919999199, ,ιρι
99991, huc ,91191199991999999 quum ,919ιᾶ (ιιι. (1(1ιιιιιιιι,
1ιοιιιὶιιιιι, (911ιί- (9199199919,(9191919999,ιῄιώ ,ιιιᾷιιιιιΙ
ιιι( dinam, (1999919,199119ι,ιι 1919991, ,(1999, 19(9,,ιι99ιιι

(1191911119 enim (ιιι, (ιυιιιιιιᾷιιιοᾶιιιιι. (ιιιιιιίο, 1ιιιιιιιιι)
ιιιιιῗιιιίιιιι (191ιί minus (1999199999 (11911999 (ιιιιιι
’ 61(24199,1(1199ι199(9,,(ιι9ιιιι (119 91111, ¹991999119, ιοιι,
- (1119),,(191, (1991 91991999 91919999ὥῶ, ,ιιιιι ιιιιιιιιι
esse sum oblitus 1991999, id, quod ne 9ι1ιι1ιιιιιιιιι qui..

(199( 19919999,ιιι iis de (999199 11919191 (111991
99ιιι199ιιιιιιιι,Ι disputarem. sed3 1199 ιιιιιιιιι. 9999111
9919 ιιιιοιιιιοιιιιιιι, quod 9999999199( (99919111,
bns ad Antonium 9911991991 ι(91(ιί(.,,,, ’ .. 3

1-,6. Tum Caesar, Ε(191(19ι9,,’,. lnquit, (19991999,

, (ιιιιι’9919191191119199819191999 ιιιιιιιιιυιι, ,119199ιῇ ,
tione audiendi, ut, si id (911ιὶ minus contingat, ,991 ,

11999119 (1199111999 199· (1999119 99999999.. 119199 ’

, 11999.Ἰ uterq. ’-.-’,,119139 99(9ἰ1(91ιι’-ι’ἀιιι91ι,’ 199, ’(1991911ιίι191ι ·.

09, 991 tamen 9991( 19919ιί91,

,18999199 ιἰιίιιι] 111999918199919911999. 9191111, β, y,
Δ1ι1., (1991 1919199199( censet Μιι ιΙιιι, Eddem 199191( ¹5²:
(91311991. (1., ιιι,(ιιο 9911191199 8999119. 1111199911.
statim, ‚9e19re'1'n 99111999( ιι( (ι’ eispidia'e 991999- Vulgo,
9119 cupidius.

Ι (1-99.1 .1V. 1. (5., ‚gua-cu'nquq (169199999115191 ,11111 ι, 'Era

9111. 991199199- ’1913 ⁰0 qucqua'nqu'e causa 999- -··-“’-’1(ι1ἰ·1ι1
1ιιιι191ιιιιι999ιίιίιι (91119 199, (9- 1191. ι, Ει1.,’. ((11. (91-

tiquits„ 191195», 99919, ordin ιιιιι ¹c'um Μιζᾲιιξιιι 19191ι9ιιι111ιιιι
(19ιὶ ¹wulgato (9 ιἰι 1119193199, -, (te om. 11119. 9((ιιι.’).ῖ-,

ιἰι itta longiore οιιιιιὸιιι (91911911 (9991919191.

 

