111. · ’1111111111- “

ter, softihi Privernatemfundum 111ῑί11ιὶ111. ’ Deinde'
11111111 secundo: IN Αἰ111111111111111 Eoo 11
1111111111 mma. Sapiens videlicet homocum pri-
mis* 11111111111111111111 norat ι1111111 'giorgitemf 11111111-
batJne, 'quum is 1117ιὶ1 haberet, 'nihil 1111 ·ei reli-
' ctum putaretur. Tum ex libro tertio, in qu0·finem ·
' ¹ scribendi fecit (tot enim, ’111 audivi Scaevolam3dicere, .

, sunt-veri· Bruti libro: 111 ’1111111101111111111- ,

’ 11111 nco 111Ι mous mnus. · 1111111111 iifzmdi, ⁵
-Bmtaj qim tibi 1111111 publicio commentariis consi⁴
ζ11111101 reliquit? Quod nisi puberem 11, inquit, iam
haberet, quartum librum οο1111κ111111111 11 se ‘etiam
iaz-balneio locutum 1111111 filio sbrf'ptztm 1111111111.
225. Quis estsigitur, qui non fateatur, hoc lepore
atque his facetiis non ’minus 1111111111111 -esse Br'u‘tum
quam illis tragoediis, -quas egit idem ‚' qu'um casu in

¹prope ΙΡ1111111111111, 'Albam Longam¹ Tibur, Latii oppida,

· 11111.

- ·m‘se'puberem teiam 11αό1111] Imperfectum (praesens 111
1111111110) ·h. 1. ponitur, ut 111111111111,·11111 11111 temporis 111-
hue du'ravisse3 tum 1111111 (ut 111110111111111 1111111113. 111
praesat. ad Cic. Oss'. p· 56), quum quartum librum Bruti pa.
111· componere posset, fllium puberem nou 1111111111 solum,
1111 habuit, 1111 habebat. 1111101 imperfecti usu vid. impr.
Kruoger Untersuchungen 1111. 11. (von der Folge der Zeiten
111 1111111111 obliq.) 11111111 .; 111. 811111111111 ad Ruddim. ¹
. 11. ρ.581,Μ11111. ad Cio. 11. gaal. 2. ὅ. ,

- in· 1111111111 locutam] 81111111. uterq„ 111111111111111111,

Oxx. praeter Z 11111111, Guelf. B,c 11 vulgo edd. inde 111 q

·Ald. us ue 1111 Gruter.; restituerunt Mueller 1101.- in
111111111171111111 Pal. pr„ 1111, Ζ. - in balneis lotum Pal. 1111,
item quint. 1111111. 1111. 11111111, edd. 1111111111, 1111110111,
Μ11111111111011, (11111, Em, sch„ Harl„ Olsh. Loci sententia
utramvis 111110111111 11111111111 sed quum h. 1. nun (1111111-
110111 ipsa' (ut putavit 8111), sed do colloquio 111111 patrem
11 filium 111 iure civili 111 balneis, 11 fieri potuisset, habito
agatur, locutum praeferendum videtur. Ι11 (3111111111 51. 111
est: Quodsi potuisset ’11111111 scribon, se in balneis cum* id
ceratis filio fuisse, non praeterisset. Do 11 vide Cic. 1. Off.
35. 129: Nostro quidem more cum parentibus puberes filii,
cum soceris generi non lavantur, 1111011111111111 1111 affert

11111111. <Adde Cio. 111 de repl. 4, 111111. Max. 11. 1. 7.

 

