111 >t russeus: *ar

, ’8111131111 inpurus, 1111111111111 Siluiuluu'iugrsrlli ’ν
··quuopst'sruuiu adspectum es ueritusi'„ . Ι “ ff
Nunquam illum, adspectum 1111111111, quin' 111111 111111
mou-iratus furore luctu filii 1111111111. Ul irle'm 'in-³
Η11111ἀ1111111111111111111111ῗ11111 . ’ .·
. . , 01111111111111111-111113111 - 1
.Ῑ111111111,1111111111,11111111, 11111111111111 fratris 111111.. ’
,, 1111111111 1111 parri. qui tibi 11·11111111111111111111111-,
,11111111 11111111,(111111 ridebatur. ,Quae si illo-lri3
‚ 11111, quotidie'quum egeret, 11111111 11111 1311111111
’ (111111 non poterat: quiri? Ρ111111111111111111111111-
· 11’1’11111“’’.1111111’1111111111ἓ remisso luisse'l' Fieri 1111111
orosio Ι13111111. ’ 194. Saepe enim erudivi ..11111111 iso-⁵
num·nemii1em ’(111 quod 1 Democrito ·11·Ρ1111111 in
· 11111111 ,1111111111 ,1111 dicuulJJ sino inflammatione 1111-ἱ

111111. Diues, Sophool. Aius. 566 1111111111 Teucro, Hesione
capriu- Tmisrru- usto, 11111111 Troilus proficiscentibus hune
'conditionem‘proposuerat, ue 11111· siue 111111 iu putrium reda
iret. Sed quoru Aiax, armorumiudicio ub Ulysseriorus,
111111 11111111 111,·Τ1111111 interfecisset. Teucer solus redux u
patro uou receptus Cyprum petiit ibique· uorum 8111111111
condidit„ 11111. ,811111111111111 987 sqq. 1111111.. 1311111111,
Helen. 87 sqq.‚· ileyus 11111111. xxiii ud Virg. AEueitl. l.

. Quem relate] Quem referendum set 1111ι paternum 111111-Ι

ctum. quusi dixisset putris adspectum cir. mortuarios. pl ,

Mures. 15. 29. Similia exemplos Groecis scriptoribus 11111111
Porsou sd Eurip. Hecub. 22. .— nsque gratialis porviEua
rysaeis, eTecruesss, Teuthrantis Phrygii ‘regis filia, suscepti·
Post est traditus 111 ipss 11111111 sequebantur es, ex quilius
pendebunt genitivi 111111 st gnati. ··- De Pacuvio ’11111 uri l,
581 246. . ἢ ;
recle agere] “Ernesti recte uuois inclusit, Schuetzius [11
Muellerus] delerit. Non video idoneam 11111111. 8111111111
Pacuvii 11111111 plenissimum sins 1111111111. 11111 doloris si-

. guifirsrione, 111111 11 remisse egisset histrio. hsud dubie ri«

.' superatus 111111 itaque siue dolore egero 1111 quidem pore-
sot, 1111 riou recie.“ 11111111. 11 8111111111·Μί11. Criu Ι. poss.
1- 14194. ca Dirmol‘riti' “Gi Ρίαῐιοιῧ] ἰ111 ὅῦσηέοενὶῗὲ 11111111

.1o. 2. Ι11111..11·. 1..1111. .02 eo suis
surore Democritus quemquam poetam 11131111ιί1 esse purger* quoii
idem dicit Plelo. Quem, si placet, appellet furorem, dummo-
do r's furor iia laudetur, 111 r'u Ploedro Plutonis laudatus esi.

Ι Cir. 111111, 111111 1111111195 sqq· Plslouis 11111 aliquot 111

 

