5170 ι

Sembitae 'gladiatores 525.

. - ’ Sannio 268.

· Ρ. Μο0. Scaevolam. 222. 260.

9511120. 80202012 Augur 22.

, ' 94. 284. 295. .

·Ω. Muc. Scaevola P. M. 75.r
1111405158665202 202. 275.
Μ1ῗ62614801910 Μ2122312220Ἰ

- , ·1>,.·⁸30‡1⁷1.5'scipio·tlasiss cos·
culum 402. ,

Ρ. Corn. Scipio Nasica Se-

Rrapgpnsqssipio Africanus ,

maior a Naeuio accusatus
266.

² ¹ 1). Corn. Scipio' 2112. minor ··

. 294. 2262 0102 censura 285
21522115 5511122ξέ1.. sss.
⁸ Scriptores servi 622·
Senatus consulendi 102555.
Sensum communis 205.
Septem sapientes 405. ,
Serui sd 20000222, 2 manu
459.
Seruilia lex 2. Lex.
8022120202 praediorum urba·
80515152712108252202 280.
si potuero etsi potero 280.
“ 22 forre 250. ’
Si ciis· Iacet 582.
Siculi aceti 248.
Sicyonii calcei 224.
Simonides 525 29.
Singularis ‚verbi post plura
, 22020102 248. .
Timon ἐν πρυτανείῳ 225.
Solium 220. .

.'' ,ι Sophocles 549.

Sora 556.
8902022 videor 200 sq«
Spissus 245.

. Sponsio 278.

Stadium at studium consus.

.' - 64.

Staseas Neapolitanus 49.
stipulatio 79.

2220022. - ”

’8126Νο212 282. ’

Subiectum generaleimertlum
dividitur 572.

80619022 205.

Subsicians 529.

Ρ. Sulpicius 110102 900 auno
natusr33 01222 tribunatus
et mors 558. 3413 indoles ·
et genus dicendi 282. 550. ’

Supplosio pedis 225. 558.

Sus Minerao'm 257.

Suscipere at recipere 2111102.

2 2. -.

8721002100ὴο 425.

Tabernae nova et veteres 282.

Tabula accepti , et expensi
290. 292.

Tactus 20112 267,

Tam, quis tom, nemo tom
020.. per breviloquentiam

56121112ἴ ‘nbffi‘unquam pro sal.
tem 225.

Tametsi- tamen 245 29.

Tangere 1. 9. fallere 274.

Tanti ·- quanta 245.

Tantum 208.

Tarracina 260. ,

1 Tauriscus 458.

Templum 257.

Tesserulae 425. .

Testamentorum genera 222. ’

Themistoclis 2002220212 502 29.

Theophrastus 27.

Theopompus 264.

Theramenes 285.

Sp· Thorius 294.

Thrasymachus 564.

Thucydides 262. 285.

Timaeus 266.

Timotheus 405.

Tinctus litteris, elegantia 280.

Tisias 42.

Sex. Titius 257.

Tribunis plebis senatuurccu-
'sulcre licuit 555 sq.

’ Trocleoeus Ciceroni est tri·

brachys 455.
Q. Aelius Tubero 522. 580.
Tum ipsunt 1. q. illo ipso
. 20209020 56. ,

, cursantes 277.

 

