6 ’ . Ι6666666.

- XXXVII. 168. Quid? hio-paucis diebus, 66666,
-nobis 5¹¹ tribunali Q. Pompeii, 'praetorio urbani, 16-
miliarie nostri, 6611666661, homo ex numero diser·-
'torum postulabat, 61 1111, unde peteretur, vetus-tique κ
usitato exceptio daretur. cowe· encomio 6166
’ putesne? quod petitoris 66666 comparatum essenon
intelligebat, 61, si ille 16116666 probasset iudici, 6616
. petitam ' esse poemiam, Ι6661666661 coepto deberi,
petitor, rursus quum 6616161, ne exceptione 66616116·-
Ι41661,6666611666 16 1666666 66666 66166- ,
m, ¹169. Quid ergo hoc fieri 'turpius 661 dici po. ·
‘’c-aff xxxvii. 5. ios. ’.66 tn 66666 ρ. Pompeii ς·
6166611661] Io tribunall Ι666 competitore 6611666 videntur
616661616161 quoe eibi in consilium advocaverat. 6166161.
84. 29'9 et quae 6661111116. 166161. v. tribunal. - Q. Pom.

peius videtur esee Q. Pompeius Rufus, qui ι. U. 666 (88) ·.
ὀυω668111116111118111 11110116] Petito} 6616 dieta 6611616111 pe-
cuniam 611661 creditam itaque ei patronus 6166, uude peto·
batur, iudici probasset, pecuniam tum, quum peteretur, 666 ’

’ 66661101. 66166616116616616616611661666), 666166661ρἱ- .

· set petitor, 61666616611661616666616161, hee exceptione
66616111 posset: uod eures 16, iudicium antea venipsett eau-
dem enim 1661116 in iudicium tenire 666 'licebat <otgotz
XMV. tit. 6). 1166666 faciebat debitoris 6666666, ned μοι
seuiebat, ut ei‚·u¹ide peteretur, haec exceptio daretur: ee poa
cunici ageretor‚· 66161 pecuniae diet fuisset, h. 6. 61 petitori
6661166166 666661666616161166161, cuiue solvendos 6666
1666666661· neque 66161661,“11666 exceptionem e. pr'ae'ecriss
6666616666 pro actore h. e. petitori prodesse, 111 61 6666

quidem causa reiiceretut, postea 661616, quoin dies venisset, ·

petitor 6661161611161616 1616116 66666* 11666 661111 1661
66616611666666, ,apparet ex (1611 [6616061616. IV. 6. tii
&qu 011. A. Schweppeir 1166116666 11666163616511516166 {gd Xteffi:
1161666111·11116·6111...166.. 2³ ,ζ

109sq. 1116661166166161, cum Havn. utroq„ 1161.1 1,(16611. ·
Β, C, 6, β, γ, ὃ, ε, Α111., lunt„ (3161, Μ66.,· 16166, 1116611616 ·

61 0161116 legendum esse: ne exceptione excluderetur, quam·
vie 1166166611, v.. 6. Pau, duo, Μ616, Pith„ Ζ, quoe sequun-
·, 161666661166166,(1161.,Ε16.,8611.,Η611., (11616, ne omit-¹
tout3 item deinceps Poll. duos, 111616, Ρ1111., Ζ, Eri, pieros·-

que edd. antiquiss.. Mon„ Lamb„ Grut. et reeentt. post Ero. ,,

recto' exhibere antea venisset. - antea 666 venisset 11666. .
&tel-tp, 6, β, γ, δ, e, Eri. 1,(16611. B,- C, 11666, Alo.. 1666, “
tii· . '

 

