Ι INDEX. 465

Aristophanes Byzant. 402. Charmadas 22. 828. “
Α210191010027.4071 elus τε· uuaruicenses carneades 0011- ⁸ ἱ
’.1161111011 altitiitlll‘i·iiiiii...²
Asclepiades medicus 50. , 459.

Asseetatores 229 sq. Chrysippuswuh. , , ¹
Ti. Claud. Asellus 285 sq· Ciceronis consulatus et exsia

, Asiatici oratores 189. 556. lium 27 0100 libri de Iu·-x
' Atheniensium legatio llomun ventione& pater1363ma· ,
λ mississe sq. · 10Ηο1210151ος patruus ¹.
Attractlonis genus 205. , Ι.. 010. 112102 avus 280. , ’ ’ ,
, Anceps syllabarum 227. Μ. Cincius 297. ’
Auctoritates· praescripta 556. circumluvio 77.

Audimus 01 curlivimus185 sq. 0100610 gens 80.

. Baiulus 010710222100154, (11ορ07022 isi.

x 1.. Lucil. Balbus 575. , Clitomachus 22.

Q. Lucil. Balbus ibid.. . Coelibes a censoribus 20012( .
L. calpurnsssstraui. = 1011276. ·› ‘
111. Brutus ICtus 209. .· Coemptio eiusque formula
M. Brutus aecusator 249. 228. » ’. ” . ι
Caduca possessio 595. -, Cognati 77. -
Cadueeus 96. ι, eognosse et cognoscere 00οἐ -,
Caecilius Statius 154. ius. 40. ' -
C. Caelius Caldus ii. 00112010 257.

Q. Servil. 0007210256. Comparativus 0. abl. protro- ·
0. Iul. 000022 ,Strabo 241. gainago sequanus 0124οε <
55 aq. ⁵> ⁸en.· ’ ⁴

L. 131. Caesar 540. concentus 440.
Caieta 146. 1 ἲ “ confundere i. q. coniungere
Callimachus 402. ’ 226. , r
Callisthenes 165 sq.¹ ,ν .’ coniunctiones 000192ιο, ‘¹02' “
0. Sex. Calvinus 265.· ubi tria 02020520 lungun.-
Campus' Martius 280.Ι 1000200100 1000 non po.

' Candidatorum 10120201 52. srendae 92.
0. Canius 292. Coniunctivi post pronum. re.

ι C.Papir. Carbos .194.223. ⁴ lat. causalis ratio 296. ’
0. Carbo Arvina 6. F. 540 sq. ’ consistere pugnas verbnm 258 ’
Carmina convsyalia priscu- sq. ,, ,

rum 110222. 442. , Constant scripta 284.
Carneades 22. 226. contentio et concio censuarii.
59.002211121οθ65. Corax 42. 576 sq. . .
Cassandra 279·Ι . P. Cornelius Rufinus 282 sq.
M. Poro, Caro Censorius 76. Coronarum 10 conviviis usus

uo. 227. 272· 4023 eius 266. · ,.

Origines 1¹0² Ti. Coruncanius 562. .
Q. Lutatius Catulus 141. 559. 0. Αο201. Cotta 25. 550.
0010295. “ ·’ Ι..00110 565. , .

Α Canernoe navium 450. L. Crassus orator. quando stas·-⁴
000210100295. , tus 29. 529; Carbonem ao· .
Censores 276. 285 sq· 286. cusat 56. 225, 550. 575; “

552. eins oratio cle colonia Nos:
Centumiirale iudicium 277. laonensi 2513 90202102 ·22;

50,

 

