333 ostreas 333. 333. aa. 36 sos ’

repente 36 quasi 3363316333 6661336· ingenii 363 33366331 s
36333 abripuit 6333336 36 altum 6 6633336636 paene
· 6333333663 abstraxit. Omnem 633363 363663 3636633663
compleras, non tu quidem 66333 661333 663133136ιί3 ne·
» 3366 66336 1633 36333 exigui temporis3 3631, apud hos· 3·
quid profeceris, nescio, me quidem 36 Academiam
363663 compulisti. In 3366 velim 633 illud, quod saepe ,

posuisti, utnon 33666666 333 consumere aetatem, sitque· ’ ,

’ 333 possit 36 illa 6363336 6636636, qui 3663336336οᾶ6 631-
’3336363333 3631 etiam si 633 aliquanto spissius, 'eut'si

ego 333333 tardior, profecto nunquam, ’ 66633636666333 · - ⁸
neque defatigabor ante, 33633333 illorum 6663333363 vias s

rationesque et pro omnihus ct contra 6363336 3136336- · ‘
36631333636633636.’Ι · , ’ ⁴
146. Τ636 Caesar, Unum, inquit, 3336 ex 3336, J
sermone 63633366, Crasse, commovit, quod cum nez
gasti, qui 666 cito· quid didicisset, uuquam 63633366 ¹
posse perdiscere3 ut milri 666 336 difficile periclitari .
63663 3363363 percipere ista, questu 3631333 ad 66616333
extulisti, aut, 33 666 potuerim, tempus 666 perdere,
(36663 363666 1336 nostris possim 6336 6663633363. ²
147. Hic Sulpicius, Ego reru, 16333333“,.1133336,
3363366 Aristotelem istum neque Carneadem 'nec phi-'-
losophorum quemquem desidero3 rel me licet 633633-’
33363 desperare 3336336336 perdiscere ·vel, id 33333331

facio, contemnere. Mihi³rerum 1636633636 63 couri Ἰ ·

munium vulgaris haee cognitio 36333 magna est ad
eam, (366333 633663661633666336633 63 (36333366 tamen ἰ
permulta nescio, quae 36333 denique, quum 663363 6134 ’
63366, quae a me (13666316 663, desiderat, quaero. 'Quam-g
63336333, 6363 16336 66 iam defessus, 63 33 tibi· 666 gru·
ves sumus, reier ad 311636, quae ad ipsius orationis

5. 345. 6133663336 33333333331033333111. 35. 333.1 .

 

