¹ r
¹ ἱ
¹ ι

’ 11111111111111111011 111

es, (111111, Antonium 111 partitum essetecum, tuipse ,
,instrumentum 11111111 exponeret, tibi erus (1111111111- “

- noruntque 11111111 relinqueret?- ι

Η11 1111, Brimum:,· quis Antonio permisit, in· , ,

quit, ut et partes faceret 11, utrum uellet, prior 1Ρ11

sumeret? Deinde sr ego' recte intellexi, quum ualde ,

libenter audirem, 111111 coniuncte est visus deutra

, que re dicere. ’ , ,

ι 11111111, inquit (11111, ornamenta orationis neu

· sttigit neque 1111 leudem, ex qun eloquentia nomen
ipsum invenit. ²

y 1111111(Ῑ rgitur, inquit· (11111111, mihi reliquit An·
tonius, rem ipse sumpsit.

-·367 Tum Caesar,¹ Si, qnod difficilius est, id· . .

tibi reliquit, est nobis, inquit, causa, 111 11 audire
'h 1111111111,111,11οά11111111,’1111111111111111,111“ μ
. recuses. ,

. Et Catulus, Quidi quoti dixisti, lnquit, Crasse,
‘si hic hodie apud te maneremus, tc morem nobie ¹
¹ csse gesturum, nihilne sd fidem [tuens] putas per«.
⁴ tinere? ·

Tum Cotta ridens, Possem tibi, inquit, Crasse,
concedere-3 sed vide, nequid Catulus attulerit reli-' .
gionis. xOpus hoc censorium est. Id sutem com· ’
¹ mittere, vides, quamsit 11111111 turpe censorio. ¹

-β

§- 357· “d fidem tuam] Tuam om. Guell. Β, C, prob.
’ Heusingq delerunt Sch, Harl, Mueller3 uncis inclusit 01,

⁵ quern secuti sumus.

Opus 1111 censorium est] H. uinctum, inquo notando ’

censoris munus versatur, sactum nota censoria dignum. Sic„ ’ἵ
Gell IV. 12: Si quis agrum. suum passus fuerat sordescere, ¹* t

- non td sine poena fuit, ssd erat opus censorium, censo·
resque· (erarium sumebant 3 et Varro up. eund. XiV· 71 Opus
s censorium fecisse existimatos, per quos eo tempore (11111 exor-
1111· 111 post 11111111 solem) senatusconsultum factum esset.
11101111. et Ειιι. sd 811111. Ι11. 41, Ellendt sd Brut. 54. ,
- 1111). 144111.

vides, quam sit 11111111] Sic Haut A, Ζ, ὅ, ι, 1,(1111( , .-

 

