g 444444444444. 11. 44. ’44 na.

, ferentes iniuriarum, mirum quiddam 441441441444ι
uel in·¹ principiis vel in re narranda vel in peroranda

'tantam 1441444 vim, ri 444 suaviter et Ι444444 sensu tra· ,⁸
· etatum, 4444414414144414444444444441444. 'fantum'
,autem efficitur seusu quodam 44 ratione dicendi, ut
quasi mores oratoris effingat. oratio. ¹Genere enim ,
quodam sententiarum et genere uerborum, adhibita
etiam 44414444 leni. facilitatemque significanti, efficitur,
ut probi, ut ben'e morati, utboni 4141 esse videantur.
·‘ xlez 185. - Huic autem 4441114 dispar adiuncta
,ι ratio orationis, quae‘ 4114 quodam genere mentes iu-⁴
· · 41144444 permovet impellitque, ut anteierint, aut 411- ’
’ 1114444,·444 invideam, 4444- saluum velint, aut metuant,
Ἰ aut sperent, 4444· cupiant, 4444 abhorreant, ant late·¹ ’
tentor, aut moereant, aut misereantur, 4444 punire ve· =
· lint, 4444 nd eos motus deducantur, 41 qui finitimi
suntet propinqui 1414 44 talibus mimi perturbationia ,
ltus. 486. Atque illud optandum 444 4444441, ut ali· ·
qnam permotionem animorum 4444 sponte ipsi afferant
.. ad cansam iudices, ad id, quod utilitas oratoris feret,
Δ accommodatam. Facilius est enim currentem, ut aiunt,¹
Δ incitare, quam¹ commovere languentem. sin 141444
“ nouerit, aut erit obscurius, 414444 44441144 diligenti, ,

Μ

. , Cap-XLIV. §.185. ad· eurmotus deducantur] 1444114444.
'attentaret 4444144· ...1
eantur pr. 44444444), steph„ 1444414.. ΙῬ444·4., et preibare videtur >

4 ΙΒ414444411314.Ι.441. 4...) p. 31. ·- ad ros motus adducantur
Cant.. edd. 4444114144.,Α141.,144444, Crat, Mau. et recentt. post '
Ern. - 4444444 m..abc1ucantur Gruterus, quod unde sumpse·

' rit 4444414.,·- cfr. 4. 45. 189: ut ad fletum misericordiamque

, deducatur, ubi Larub. adducatur,- 8414.. Mueller, Olsh. eood·

“, ,Τ4414441444 ab Arntzeuio ad Panegyricos cominemorato du-
catur. Plura exempla verbi· deducere 4114444444 Ρ4444. adh.
1.·4411414. iu 14441144 14. r. — Saepe haee veiha iu 444141. con-

-funduntur, 414. Beier ad 141441. Sie 14414445. 189 44444.
pro adducere Vethteph. ,exhibet deducere. ·· Pro acleus
orus Δ14414. a 44441 edidit ad aliquos 44444444, siue cauea, aid. s
t , §uendi fid* Bima 60· 242· , ’

 

