et . ctcnuoots'

esseio praeceptis omnibus, nen nt en teeoti erute-
res eloquentiae luutlenr siut adepti, sctl, quoe sne
sponte horuiuet eloquentes lucerent, en quosdam elt-
sertuste utque † 111 egisse 3 sic esse uon eloquentium ex
ortilieie, 11111 artificium ex eloquentia nctum3 quod
tumen, ut erite dixi, nen eiicio3 est enim, etiamsi mi·
11111111111111111111111111111111111111111111111, tumen 1111 co'-
gnoscendum uon illiberale. 147. Et exerei'tuio quoc-
tlnnr suscipienda vobit cst3 quemquem ves quidem
iampridem estin in curent rediit, qni ingrediuntur
tul studium quique en, qnne egendo 111111 iu iero,
tamquam in acie, possunt etiem nunc exercitatione
quusi lutlictu praediscere ec tttctlitcri.

148· lluuc ipsam, iuquit Sulpicius, 1011110111-
mus3 ettamen ista, quac nbc lc breviter-de erte de-

curso suut, audire cupimus, qttamquum sunt nobit

μ

cap.xxx11.t. 146. etque td egicae] stacteum, codd.
et vulgo etld.; red vix suun ett lectio, Feliettcntut uuht vi.
detur Getueri et Schuetzli coniectura: atque d¹8⁶⁸⁸¹⁸⁸et (11111111
uult.litttttltlttzttttl‘ftltt‘0l‘lttt
relegisse culp. Eun. - at ueldem egino Pente.

9. 117. Et exercitatio ltu Lctt, Stich-,Ertt., seh, 111111,
ouh„ Or. — Vulgo eudtl. et 11111111 exercre. - at exercit.
ed. Lipt. Tltuuueri, quod uuiec verum putat Mueller iu tlic-
tert. tle hir llbb p. 20 ς idem 1111111111 iu etlitiouc e eoui. etiem
exercit. - eius exercit. Men. .- proeterea exercit. Letub. cx

libris· qttiltutdaut, eumque secutur eet Petreius. - ad ee '

exure. 111111. Α, ted 11111111 necunde, 111 videtur. ·
red riq lte cotl. Letub, Η11111. A (tt. llavu. ll), nce dis-
eeutlre ri entur reliqui cedd. plerique, etsie vulgo etlitut·
iude 1111 Atd. etlunt. -· red ii Erl. 1, edd. antiquetur
lluhu. , 11111.

etl cladium] Sic ’6111Ιῇ B, c. 1111111. 2, 'Lolto crat, ΜΒΝ
Lutub„ Mueller, 01. -·- ad 11111111111111111. uterq„ Pull. 0¹1¹¹¹082
01111111111111-(11111 Coclite), nrt. t, reliqum etltl. autiq¹¹l⁵⁸o
' Aut, luut.‚ suph. -iu cladium Letubini codo Gmlu 111111, ,
Solu, Harl„ 01111. -0De rece. 1111ᾰί11111 et tltult'um 11 1111111111
..trun er.. spatutg. Qatnu. vu. 1. tres· 1111111111»
Elleutlt 111 Brut. p. 167 tq. ·· ·

ᾗ. 118. ettamen] ac 11111111 Have. uterq, Guell. B, Cr ⁰⁸
ric Scit. itt ctl. 111111, 111111. et 1,01111 ’

 

’ s

