. “ 11110111111111111τ reo si

renti, noune in ea‘ causo· fuit' oratoribus de toto stirs
pisso gentilitatis iure dicendum? 177. Quid? quod ἱ
’ 'item iu centumvirali iudicio certatum esse accepimus, s
qui Romam in exsilium venisset, cui Romae! exsulare
ius esset, si se ad aliquem quasi patronum applicu-¹
visset, 'intestatoquemsset mortuus: *** nonne in eu
. causa ‘ius applicitionis, obscurumssoue 11. ignotum,
patefactum in iudicio utque illustratum est apatrouo?
’178 Quid? nuper ,quum ego C. Sergii Oratae eon-
tra huuc nostrum 'Antonium iudicio privato causam·
defenderem, 'noune omnis nostre-in iure· versata de-
' fensio est? Quum enim⁴ MsMarius'Gratidiamis aedes .
Ι 011111 vendidisset, neque ⁴servire quandem earum

m—

seh. - Statim pro r'ulgetogrediiese‚ quae ’,11111111 Ciceroniuno ¹
scribendi mori repugnet, contractam formam redisse, quum
exhibent Η1111.Β, 1111111111. antiquiss„restituimus. Viti.
Zumpt Gr. 1. 16ο. ¹Ii. 157, Heinrich ad Ascou. argum. Sonus.
p. 12⁴3 Beier. 5111111111111111141Λὸ1 redisset exstat 111 Horu.
, utroq„ Guelf. A, B, C, Eri, edd. antiquiss.
’· ’ 1. ¹77· 11111111 in· ea causa] Ante haeo verbo lacunae 1111111Ι
oum E1·n.5fich. etHarl. posui3 num epodosin deesse 1111111..
festum est. bCfr. Madvig Erneudd. p. 178 eq. De iure appli-
cationis'cfr, Arutzenii observ. 111 Actis litt. soe. Rheno -—-x
¹Tffllfflsto Tomo Ι· pu 125 sqq· Niebulll' R· G· I· p· 336: t
= 1. 178. 0, Sergii Oratqi—cuusam De haeoausa.osr.Cio· “
· 111. 011. 16. 67 ibique Beier. Pro vu g. Aurata hie et 111111
scripsimus Oratoe, quemadmodum h. 1.·1111111111111, murg- δ, ·
. Veu„ 11111111 ed. 1. 1. et 1., 11111.,“1111κο11111 oum ruigg.
’011.1’.1., 11111111. liin. 22. 70, Frugmm. Vol. lv. P. 11. p.
' 1(11111;ιι11101111111 luxuria commemoratur, (requieturum. 1
Max. IX. 1. 1, Maerob. Suturu. ΙΙ. 11. - M. Marius Gra-
11‘etanos‚··M. Gratidli·filius (Brut. 45. 168), homo callidus et
turbulentus (1110111181, lii. Legg. 16. 56), sed populo ·
oo'rissimus, qui oh id bispraetor suit (Asoou. ad orat. 111 toga
ostiti· p. 522 On), commemoretur etiem Oret. Il. 65. 262. ἦ
, 81111111 iussu crudeliter interiectus 11111011111111, qui eaput ’
. ems abscissum per urbem sua 11111111 tulit (Petit. Consul. 5,

¹ Α1111.1.1.,81111111111111111. 18). Huius Gratidiani muitum .

’111 matrimonio habebut Ciceronis 11111. Legg. 1. o, Aaron.

¹ 1-ὀ·11111“11] 1111111111111111111111111158.171-1111111111111

, 1111 'et simpliciter Iex (Digest. XVllI. 111. 1. l. 68) dicitur
veriditlonis 1011111111 s. tabula. idern fortusse uolet iu men-

. cipio luffa l· 179, quemquem lme etium ue insu munerum'xum
(1

 

