'llll ς(11(11111611118.

LIII. 227· 'Itaque' haee qttum a te divinitus
:ego dieta· arbitrarer„ P. Rutilius Ruina, homo doctue
et philosophiae deditur, non modo parum commode,
end etiam turpiter et flagitiose dieta esse (11001)οι.
’ Idemque Servium Galbam, quem . hominem probe
commeminisse ee aiebat, ³pergraviter reprehendere ao? ,
lebat, quodie, I...Serlbonie quaestionem in 00001οέ ’
00000, populi mirericordiam concitasset, quum, Μ. ’
Cato, Galbae graula atque acer inimicus, aspere apud '
populum Romanum et vehementer. earet 10000000 quem

Ἰ 00066111007. P. Rutiliae Lillisue] Panaetii auditor, “
’ 'p'rope perfectus m· 001010, ntart 10. Brut. 50. Ι0050 etiam
titt liziniittl li? iiiiiiitiiitittitt:
'tulit a. U. 660 (94), Atiam a. publicanorum iniuriit delendit,
aed tanturn hae re inuidiam albi contraxit. equitnm Rom„

penes quoa tum iudicia erunt, 00011. 660 (92) repetunda· ’

ram accusatum virum innocentissimum damnarent: elr. Brut.

0. 50. Exsul Mitylenae migrarit, aed 'ihi 0 Mithridate 'ttp-¹ ⁸

prestus crudelitatem regiain togato· 00001000 mutatione 01·
tavit (Dio Caret fragm. Pe reae. CVI aq.. Cic. p. 110160.Ρο-
etnmo ro. 07), atque Smyrnam conuertit, ubi Cicero adule-
00000 ootuplnrea dies enm eo erat (Brut. 00. 85, 60 0001.Ι

’ 1. 8). A Sullu revocatus in patriam redire noluit. rtur·

de hoe viro 0160 nu. Beier. ad II 01110.- 05. 47 ρ( 91, 00106.
ad SeaurIan. p. 13¹ aqq·‚ A· Maium· in Prosopogr. dialogg,

de repl„ Ellendt. prolegg. p. L sqq. et Madvig· de 60000.Ι ’
P· -¹Mrr¹d?tdldlbnm] Da Seruio dulpieio Galba 010. 06 100403

Anno U. 604 (150) ex praetura quum obtineret Hispaniam, ,

Lusitanorum XXX milia, ut tradit Sueten. Gatb. 6,· v'el ae-
·ptem 001110,οῐ relert 110100.Μο0. tx. 6. 0. 000000 1000000015
tam fidem 100001001ος 01) quod 1001000 antro aq. reue 100000
aL. Scribonio Libones trIb. pl. (010. 11. 65. 265), lecit td,
· quod h. I. et Brut. 23. 89 eq.x narrat Cieerot eir. Lir. Epir. ·.
49, Quintil. 11. 15. 8, lntt. ad Suetou. Galb. 5, Ellendt pro-

1003. p. XXII et p. XXXI· Rutilius admodum tum 060- , Ι

1000000 10100 010. Brut. 00, Lael. 07. 101.

. M. Ceto] Vide 06 37. ¹7¹· Hanc eausam egit 85 annot
uatus, eodem antro, quo e vita excessit3 Brut· 20. ⁴80. Alina ,
auctores sequitur Liriua, qui XXXIX. 40 Catonem nonage-
aimo aetatis anno Galbam 06 0000111061010000660010061-
010. ·- De Catonia Originibus vide impr. Corn. Nep. Cat. 3.
Haa' aenea aeribere inatituit, iisque perneeutua est 100110 00 ,

 

