11111111. 4⁷1

Vaouo possessio 395. Vita nullo 5511 ἆβίωτοε 145 -

q. et l). Valerii 5111111156. eq.
ἓ. Varius 54. , Unum ·- alterum eoi 198.
. Visellius Varro 156. Urbanitas 556.
Ρ. Licinius 5111111167. Usucapio 77. ,
C. Velleius 574. Ι Ut - sic eope opposito ium
Veniam alicui dore 71. “ “ gunt 93.
Veritas 65. 188. Utinam o. imperf. ooni151.·
Vide ne nou videto ne 15. Vulgare} pr'udentia 205.
Videor debere i. q· vigeo» Xenocrates 565.
mihi dehere 154. Xenophon 165.
villico· 116. Zeno 566. “
vindicatio fiebat io partem Zethus Pacuvianus 117. ’
rei 390. · Zeuxin 547 sq·
Vita msemorioe num dioi pot· ·
111 1 2.

 

