111 . nonnanes.

11951111511111111111111111 vim, leporem 11111, et panl-

· . lum immutatum verbum atque deflexum, et eiusdem

verbi crebra tum aprima repetitio, tumsin extre<
· mum. conversio, et in eadem 11151 impetus ,et e·on-.¹
cursio, et adiunctio, et progressio, et eiusdem verbi
· erebrius positi· quaedam distinctio, qt revocatio uerbi,
et illa, qnae similiter desinunt, aut quae ‚cadunt si-
militer, aut quae parib'ns paria referuntur, aut quae
¹ sunt-inter se similia. 207. Est etiam graslatio quae-¹.
dam, ¹et conversio, et verborum concinna transgressio,
et contrarium, et dissolutum, et declinatio, et repre-

, ¹ , .

’ Lex. p. 550 sq. -111 extremum conversio, Gr. (1111111191φῆ,
mmmfflwwm·
Iri Ι1111111111 ‘ier'ba impetus· eli· concinnos Gr. 5111111111), Ρ11111111ή1,”

. , Auos. 111 Herenn. Ν. 14. 111111ῑί1. Lup. p. 51, Aquila Rom.

p, 178, Erus Lexs'p. 8ο.

- adiunctio] Cir. Quintil. IX. 3. 51, Ern. Lex. p. ιο et
p. 127. - Progressio cis. Ern- Lex. p. 508. - Eiusdem uerbi
‘'distinctio-Aust. adHerenn. Ν. 14. 11 111 traductionem
selem oir.Ern. Lex· 1²·.i32· -“- Reuocatio verbi estseadem,
qun conduplicatio (licitur Anat. ad Herenn. IV. 18. 58. -
’ Quae similiter desinunt, aut quoe cadunt similiter, Gr. ‹ipsso-⁶

’11111111 et iustissima, Aust. 111 Hereisn. Ν. 1ο. 18, Quintil. ·

IX. 5. 77 eq„ Aquila 80111. 911169,Ε111.1.171. p. 115. ’.ἔ- Quoe
ἵ paribus pasin referantur, Gr. ieiunia, Quintil. IX. 5. 80,

Aquila Rom. p. 167. -· Quen sunt inter se similia, Gr. πάρισα, ’

Quintil. tx. 5. 75, Aquil. Rom. p. 168.
’9. 1117. gradatio] (11.111μαξ, 111111 Η1111111.Ν. 15.
- 54, Quintil. IX. 5. 54, Ε111. Lex. p. 189. - Conversio est
. eadem, 91111 commutatio 101111111Α1111.111Η1111111.Ν.18.

. 59.,-, Verborum concinna transgressio, Gr. 11πέ9711111, Aucti

111 Herenn. IV. 51. 44, Quintil. Vlll. 6. 61, ΙΧ. 1. 6, ¹lX. 5.
91, Esn. Lex. p. 4111. ’-·- Camrisriusn, Gr. ἀντίθετον. hautm-
της, Anat. 111 Η1111111.Ν. 18. 15, Quintil. tx. 5. 9ο, Ern.
Lex. p. 96.'- Dissolutam Gr. 1111111111, 111111111111111111.
IV. 30. 41, Quintil. IX. 5. 5ο, Ern. Lex. p. 151. - Decli-
111111111111111111911111, Quintil. 1115. 85, Ε111. Lex. p. 102. -
Reprehensio, Gr. 119111111μό1, isonropis,Qui11til. IX„ 2. 18, lul.
Rufinian. p. 117, Ern. Lex. pe 551. - Exclamario Etiam
’ Orat. 59. 155 inter figurae verborum refertur, 11111 aliqua ·
exclamatio vel admirationis [ἐκφῶνησις] uei conquestionis [σχε-
simspo's]; cir. Aust. 111 Herenni. Ν. 15. 22. Quintilianus
susem IX. 5. 97 ham sententia posius figuram esse putat.
,cte Esus Len. p. 151. -

 

