ιιι 1111111111. ιο. · ’ 211 ” ,

pecore eius depasci agros publicos dicchent Nori) ·

est, iuquit, Lucilii pecus 11111111 1111111, (defendero »ι
·· Lucilium videbaiu13) ego liberum puto esser quo
. lubet, poscitur. 285· Placet etlam mihi illud Scl- ·

'pionis illius, qui Ti. Gracchum perculit·¹ Quum 11ι
Melaneus multis probris obiectis P. Mucium iudi-

cem tulisset, Eiuro, iuqui13 iniquus est. Quum ιιι-ἰ’ · >

111, admurmuruum, At‘, iuquitrPr 0.. uon ego

’ vide Schweighaeuseruru 111 1.1.Αιιμ-111Λιιιὶο muioro'
¹ 1111111111ι11ι.6ο.146.- Lucilius fortusse 11ι111111111111
scriptor, de quo 11111111, 16, 72 Neque taruenpraetere·

undum est, incutiunt. et 1111117 Luculli, Lucullum 11111111 ,

11111111.1ιιιοιι,,1111511711,111.Ρ131111(1111111.666),;
>Contu Harl. ι, y, 1, Lon„ Iuni, Crat„ Melurrchth„ Strcb. et
ι ric edidit Ρ1111, iu ed.' tert. sqq„ qui putat, significari ba*
Luculli putrent uvatitiu inluuiem (Plutarch. Lucull. init...)
61868117111111111111] Ρ. 01111111 Scipio Nasica Sero ÷·

771, ,qui cos. 1, U. 616 (168) )111111 1111111111 Bruto fueraut( ¹ “ ,

611 (156), quum iterum tribunus 71161111111111111ιΤ1,
Gracchus, consulem (P. Μιι1111ιιι)1)1ιιιιιιιιιιιιειιι reliquit alque
ipre privatus, 111ιί concalescet, ui rem publicum salvum
esseeelet 11 11ι111111111(((111,111. Τι111.16, 61). Τιιιιι
optimatum grege lacto ιιι Gracchum* irrui-t, 'qui lugiens de-
. currensque olivo Capitolino lrugtuiue subsellii ictus periit·
1111111111ιι1.11111.Ρ1ι1ι1.11.6ι 111. Beier 111 1 Off. 11. 76
ιι, 178 sq. Musica, ut plebis 1111111111 subtraheretur, sequenti
‘ titt ttfqtt illilullglllmlrl‘ Alllle³¹l¹1⁸³⁶i¹¹⁵vllbg⁸llll ’
166, 1,Α11111.1111ωι tertullinus 64, 1171. Cic. de repl. =
1. 6 ibiq. iutt. -ψ Μ. Fulvius Flaccus, post Ti. Gracchi
mortem qtriumvir agris dividuudis curn 0,(11111111 et C·

' . Carbone 11111111,ι1111)1111 seditiosis concionibus concitauit ·

Alricunuruque' ipsi collegisque adversantem ro rostris con· ,
111111711111611()(611.1ιι1ι. 69,Ρ11111111ι. C. (11
ι11111116) 111111 M Plautio Hypsaeo gessit, quum seditiosus

⁸ ’ leges lerr'et decivitate sociis [tulicis danda etde protocu-

tione ad populum eorum, qui ciuitatem mutere voluissent

' (Valet. Mox, lX 6 ι)·. 1111111111, 11111 leges impedire 111111.- ¹

ti, auxilio Massiliensibus aduersus Salluvios Gallos qui siuet
Massiliensium populabuntur, 111111 ι esu deuictisque Trans.
,alpinis Liguribus triumphavit (11117116οι1111111110.

11111.11,Αιι- .
01 ιιι). Iu consulatu, quern magistratusue. U, . ’

(1111111116).111111111111111111110.(1111111111111111111111111111 ·

,curu eo ub Opimio cos ιι. U 633(121)0p ressru est· Liv'.
1711.61,1111.Ρ11111.11.6,Α771111..Β C. l.

1161111111... Vide ud 65.

 

26 v·- iudicari - '.> ⁰

