, nu ommes 11111111, 11 ·

ego decausia'dixeram, Scaevola, iis, qui perfecti ora·-

tores esse vellent, 'iuris civilisbcoguitionem esse-ne· , “ ·

cessariam.

afferat iis, qui ei'praesunt‚ honoris, graiae, dignita-

tis, quis ignorat? Itaque ,111 apud Graecus infimi Ι

“ homiues, mercedula adducti, ministros se praebens in
iudiciis oratoribus, ii, qui apud illos πραγματικοὶ

Ι1111111111 sic in nostra ciuitate contra amplissimus ·-
-quisque etlclarissimus vir, ut ille, qui propter hane.

, iuris civilis scientiam sic appellatus asummo poeta 1111

· 118113111111111111111111, eatus Aeliu’ Sextus, : ,μ’
111111115ιί praeterea, qui, quum ingenio'sibi dignitlstem' · ,

*s

11111111. 198. Itaque ut] Sic 1, 111 edd. pest
Ald. et 111111.- itaque 11111 ut plerique codd„ edd. antiquiss„
sch„ qui iu sqq. distinguite civitate: 1111111. Iam 111 Med.
1 punctum positum reperitur ost civitatumque iu Huvn.

A post h. 15111111111111111. a scriptum legiturr suppl. sed. 1 “ ·
Sed vide Matth. (ap. Mueller.)‚ qui non additum esse [ru-5 ⁴

tat· ab imperito librario, qui nesciret, particulis ut. - sie 11111

similia tantum 1111111111, sed apposita 11 repu'uausia 1111111 , 1

eopulari. - De pragmaticis 111. 51155, 4211111Ι . XII. 5. 4,
IuvermLSat. vn. 115. ·· ·

a summerseta] Ab Ennio (de ‘quo 1.,11154. 154) iri
Annalibus. Hieromus 11111111 etiam 1. Τ1111..9. 18, de repl.

1. 18. -- Sext. AEliua Paetus adssscurul. 1. Uram (111), ’

Liv. XXXI. 51, 11111111 a. U.· 556 (198) euru Τ. 0111111111-
minino, 111111 peritissimus, post Flavium alias actiones c‘om.

¹ posuit‘ 11 librum populo dedit, qui appellatus 'est ius AElim.

num. Pom on. in Digest. I. a. 7. Sext. AElius commemora-1

· 1111111111 1111148111, 5114111151111- 111111-

1115111111111 esse' putat Varro et explieat acutus L. L. Vis,
p. 551 8111113111 el'r. iutt. ad Cic. de 11111. e.

ingenio sibi dignitatem] ingenio sibi auctore dignitatem
11111111 codd. (nisi quod veritatem pro' dignit. exhibet β) et
vulgo iude ab antiquiss. edd. 'Sed auctore delendum 1111
censuerunt Pearc„ 11111, deleruut sch. et 01111, 11 411111
oriri potuit ex sq. auetoritate. Contra dignitatem spurium
erae putarunt Huldrieus 11 Massa. ae legend. ing. sibi 111111-
ritatem, quemadmodum iam coniecit 11111111. 11 porrectum
1111111111 marg. d. Illauhiaeum secutus est Muellerus. -- Sla-

Crat„ 01111, sch», llarl„ Or. — reperissent codda plerique et
vulgo iude ab Ale. 11111111, Mueller, 01111. (repetissent¹ Hahud·

11111 ριίενίεειητ cod. Lamb„ pleraeque edd. 1111111111, marg. ·

Ι a

11111191. Iam vero ipsa per sese quantum ¹ .

 

