, *1211211 .
θ ’ 22221122722202211..

-ι--ὲ

s Aa, aa 21127... 122.

Ablativi duo diversa ri 427.
’ Ablativus absolutus, 1100 po-⁴

1466650,ιῖ516797011 425.
Academia 20124 01 nova 569.
“ L.Aceius348sq.;einsAtreua'
454 sq. ’
Αο0222110202 Romae adola-
2 - aestatibus 9011111222; accu-
sationem factitare inhone-
stum habiturn 257. 249.

,γ letamen et attamen consus.

64. 260. 568 sq.
Actiones legum formulis 20-
commodans 75. 87. 416.

· C. Aculeo 156.“ x

Acusilaus s. Acusilas 160.

Aa i. q. ratione 1125112259.

Aa annum 581.

Addieti 271.

..411120ηέ1912 substantive po-
sit. ο.

Α61012211219ο. Ι.

Aediles ‚58¹⁰ “

L. Aelius Stilo 90.

Sex. Aelius Paetus 95.

Αο12111285.

Aeschines orator Athens 187.
452.

Aeschines 'Neapolitanus 22.

Aeschylus 549.

Aesopus 151.

Aestirnatio 900210 ap. Athen.
114 sq.

¹ Agere versum 586.

6917991102 maior et minor
A s
Agassai 121.

4222411· - ·
T. Aibnpius 295. 424 sqq.

-Alcibiaties 185. ·
1 Atiegoria 420.

Α112νίο77.,

Ambitus verborum 456.

Amentatoe hasta 121.

Anacoluthou 26. 56. 45. 51.
6010129. 125. 157185.
aeirem. 554. 568. 5961
292001. improbatum 5. 6.

· 1 .

L. ἓΞ91212210122 Anagninus ’
2 s.

,6221295122 562.

AnnalesMaxirni 90. 159 sq,

L. Caelius Antipater 161 19.Ι

Antipater Sidonius 459. ·

Antisthenes 565.

Μ.Α21021112 procos. 58. 1567
002. 529; censor 237. 2 41
eius interitus 5393 Ast
Aquiliiurn defendit 20¹3
Norbanum ¹defendit 182.
2567 0122 libellus de 111.
dicendi 44. 159.

Apelles 548. .

Apollonius Alaban‘d. 56..Ι

Applicationis ius 81. ,

Appuleia lex v. Lex.

L. Appuleius Saturninus 222.

Μ’. Α92111122 201. ’

Aratus 55 sq. ⁴

Arcesilas 569.

Archimedes 4001

Archytas 406.

Argonautae 79.

Argutus 456. Ι
Aristippus 566.-

 

